{
    "entry": "script/Game.lua",
    "package": {
        "path": [
            "script/?.lua",
            "module/?.lua"            
        ],
        "cpath": [
            "module/?.dll"
        ]
    },
    "command": [
        
    ]
}